   # MongoDB Configuration
   MONGODB_URI=mongodb+srv://vsq-admin:vsqWedYykRQQjZtmHX9@cluster0.r3yibxs.mongodb.net/inventory-management?retryWrites=true&w=majority&appName=Cluster0
   
   # JWT Configuration
   JWT_SECRET=my-super-secret-jwt-key-2024-vsq-clinic
   
   # Email Configuration (Nodemailer)
   EMAIL_HOST=smtp.gmail.com
   EMAIL_PORT=587
   EMAIL_USER=ampanusak@gmail.com
   EMAIL_PASS=your-gmail-app-password
   EMAIL_FROM=ampanusak@gmail.com
   
   # Admin Configuration
   ADMIN_PASSWORD=123456789
   
   # NextAuth Configuration
   NEXTAUTH_URL=http://localhost:3000
   NEXTAUTH_SECRET=my-nextauth-secret-2024-vsq-clinic

   # Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=407337870132-7gud56tvea46jpedokfd3ho8kujro3eo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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